<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="db" uuid="12dc832e-4586-4da8-84c5-862d57ee6847">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="SQLITE" exact-version="0" />
      <auth-required>false</auth-required>
      <introspection-schemas>*:</introspection-schemas>
    </data-source>
  </component>
</project>